<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="/0)x9%FjEnp9:fos3F%l">l</variable><variable id="0WGvDan.`4lO?C8nWwWt">mySprite</variable><variable id="QXjug`}7FDadh{cI~{|#">myMinimap</variable><variable id="SNmz-L})H(=LXAGbu[4:">myCorg</variable><variable id=":sYN:YtA^TAuQ-AuEr5a">mySprite2</variable><variable id="V3LymU{HDX$+4vQ.Kmv$">mySprite3</variable><variable id="8OBrwvtD{o6uTVGVsU-R">myEnemy</variable><variable id="ZxNKL;SDr[ltIZZZiY;g">otherSprite</variable><variable id="l]9M`X}8WOaPzjyA-fn4">statusbar</variable><variable id="a3GqLD37}!Hg,PumQN88">picture</variable><variable type="KIND_SpriteKind" id="J6w^c(?Qzm,Qr.i}H8M)">Player</variable><variable type="KIND_SpriteKind" id="~2h]P`%{J2mtl{:Eyasi">Projectile</variable><variable type="KIND_SpriteKind" id="eeE}j[D@zmB`pMFO%tiD">Food</variable><variable type="KIND_SpriteKind" id="^%B}cQ4Dj-R,OrdnrA58">Enemy</variable><variable type="KIND_SpriteKind" id="WbLm8Jf6Ajje3=^|ziCa">StatusBar</variable><variable type="KIND_StatusBarKind" id="T*Et2DjP*,Y|tmhLqcw+">Health</variable><variable type="KIND_StatusBarKind" id="e/c:z.1[d4gn*+y+3en_">Energy</variable><variable type="KIND_StatusBarKind" id="6$:M3hpt2n(reu?c4hP@">Magic</variable><variable type="KIND_StatusBarKind" id=".MRCKaa@K0Q+w[!x(kxE">EnemyHealth</variable><variable type="KIND_StatusBarKind" id=")Fd2eQ-j;%+2YCX{e$b.">sprint</variable></variables><block type="spriteshittile" id="9j@AS70wK!q6VXdNsf7-" x="-1308" y="-632"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="NZ{EP:x|jmvZvw[B2YL*" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="9Vkt;Kl[qReT[FKgH+G{"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="=U56lF5^[~zIUZ:sS,)U"><field name="tile">sprites.dungeon.floorDark2</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="eQ`;Wh1P.o69o`%g|h7~" deletable="false"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="camerashake" id="rkS#M[6g_kD=9it`LiDH"><value name="amplitude"><shadow type="math_number_minmax" id="55hK@k8zS,ZRLMT_dNqi"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="ggPIhFDpq7GR`%o_C^^Q"><field name="ms">500</field></shadow></value><next><block type="set_current_tilemap" id="j;5kI.bCPanf57H6)TBi"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="GAxuiViTCiY:/]+c9@x8"><field name="tilemap">tilemap`level4`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level4"}}</data></shadow></value><next><block type="mapplaceonrandomtile" id="(]umGw95KrX`qro+vZmf"><value name="sprite"><block type="variables_get" id="P23FBmFYOrR,Gimn^WCJ"><field name="VAR" id="0WGvDan.`4lO?C8nWwWt">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="u_=MzgND}M#-ZsM~|LJo"><field name="tile">sprites.dungeon.collectibleInsignia</field></shadow></value><next><block type="variables_set" id="jO]uc4x#u{QiUG|hRJZu"><field name="VAR" id=":sYN:YtA^TAuQ-AuEr5a">mySprite2</field><value name="VALUE"><shadow type="math_number" id="1LvYd[S{-B^wO=ct)KDS"><field name="NUM">0</field></shadow><block type="spritescreate" id="{Z?r}e^X;pl?wcir_c*e"><value name="img"><shadow type="screen_image_picker" id="wOw:;`8]NM*hbOU#{#`W"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . c c c c . . . . 
. . . . . . c c d d d d c . . . 
. . . . . c c c c c c d c . . . 
. . . . c c 4 4 4 4 d c c . . . 
. . . c 4 d 4 4 4 4 4 1 c . c c 
. . c 4 4 4 1 4 4 4 4 d 1 c 4 c 
. c 4 4 4 4 1 4 4 4 4 4 1 c 4 c 
f 4 4 4 4 4 1 4 4 4 4 4 1 4 4 f 
f 4 4 4 f 4 1 c c 4 4 4 1 f 4 f 
f 4 4 4 4 4 1 4 4 f 4 4 d f 4 f 
. f 4 4 4 4 1 c 4 f 4 d f f f f 
. . f f 4 d 4 4 f f 4 c f c . . 
. . . . f f 4 4 4 4 c d b c . . 
. . . . . . f f f f d d d c . . 
. . . . . . . . . . c c c . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="T`,hjsN9mN5lK#X0M3~o"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceontile" id="me#;#pF9vEv8PiIGvTC1"><value name="sprite"><block type="variables_get" id="=Lo(q1w-DMqr!r8Pa-c^"><field name="VAR" id=":sYN:YtA^TAuQ-AuEr5a">mySprite2</field></block></value><value name="loc"><shadow type="mapgettile" id="QJf-lT.CqK01~~vj`pXj"><value name="col"><shadow type="math_number" id="0`rtRAE*0qthNn:ok{J,"><field name="NUM">15</field></shadow></value><value name="row"><shadow type="math_number" id="?hTchZA6;!v@Thtp`;o;"><field name="NUM">6</field></shadow></value></shadow></value><next><block type="variables_set" id="|-oE-2?8QH$ZgH-L+b#X"><field name="VAR" id="QXjug`}7FDadh{cI~{|#">myMinimap</field><value name="VALUE"><shadow type="math_number" id="O8C%LqML^5@esHJB?3L["><field name="NUM">0</field></shadow><block type="spritescreate" id="N?CnZ^XXmwGw..tGMr(!"><value name="img"><shadow type="screen_image_picker" id="qQNn/sKzl]/mYRDQcr+["><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . c c c c . . . . 
. . . . . . c c d d d d c . . . 
. . . . . c c c c c c d c . . . 
. . . . c c 4 4 4 4 d c c . . . 
. . . c 4 d 4 4 4 4 4 1 c . c c 
. . c 4 4 4 1 4 4 4 4 d 1 c 4 c 
. c 4 4 4 4 1 4 4 4 4 4 1 c 4 c 
f 4 4 4 4 4 1 4 4 4 4 4 1 4 4 f 
f 4 4 4 f 4 1 c c 4 4 4 1 f 4 f 
f 4 4 4 4 4 1 4 4 f 4 4 d f 4 f 
. f 4 4 4 4 1 c 4 f 4 d f f f f 
. . f f 4 d 4 4 f f 4 c f c . . 
. . . . f f 4 4 4 4 c d b c . . 
. . . . . . f f f f d d d c . . 
. . . . . . . . . . c c c . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="/2;LdXa;1gQ$20cScGJ*"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceontile" id="d*C)pHjI.}85hO/-%|!M"><value name="sprite"><block type="variables_get" id="}*BBUg]97p[!6jXyRv7`"><field name="VAR" id="QXjug`}7FDadh{cI~{|#">myMinimap</field></block></value><value name="loc"><shadow type="mapgettile" id="/Coe5yLQmPNqyW8|=:aT"><value name="col"><shadow type="math_number" id="-[~KxT64W;fF}$7$#Xd?"><field name="NUM">20</field></shadow></value><value name="row"><shadow type="math_number" id="I:(3jO7yEpu1PL}15Mf,"><field name="NUM">15</field></shadow></value></shadow></value><next><block type="spriteFollowOtherSprite" id="H82h{mY*NkBpA9kr7IPU"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="qBtCxW+o3uhItv9[RpTd"><field name="VAR" id=":sYN:YtA^TAuQ-AuEr5a">mySprite2</field></block></value><value name="target"><block type="variables_get" id="RBP]3)`ZXUUqwV,t1)l?"><field name="VAR" id="0WGvDan.`4lO?C8nWwWt">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="cnazE}R3Rk,4fr{@|b?I"><field name="NUM">30</field></shadow></value><next><block type="spriteFollowOtherSprite" id="d9g@ClBIPO@QCT#WlPaE"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="pR~woSFV(ve58:n}6K.t"><field name="VAR" id="QXjug`}7FDadh{cI~{|#">myMinimap</field></block></value><value name="target"><block type="variables_get" id="=.?t(rY%Y?VE[0ZGmw;O"><field name="VAR" id="0WGvDan.`4lO?C8nWwWt">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="Fu/u1!Klx5$iT?Z0q2|9"><field name="NUM">30</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="Ji4FFJ*]H!^2x1o.FqAQ" x="-668" y="-504"><statement name="HANDLER"><block type="variables_set" id="327/K*Ot({x7M1HW`O6%"><field name="VAR" id="0WGvDan.`4lO?C8nWwWt">mySprite</field><value name="VALUE"><shadow type="math_number" id="-@MDoQ;r9g==1Oh{fkii"><field name="NUM">0</field></shadow><block type="rcRender_getRenderSpriteVariable" id="d8JxQk}T{kHWcwyl^r3z"></block></value><next><block type="set_current_tilemap" id="eS+W~EIRFG-YQ]QDNZ*?"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="VvFUi4tErhu$=`]xdo5N"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="gamesetbackgroundimage" id="#;c8iLlP7?A0_GtJnAUr"><value name="img"><shadow type="background_image_picker" id="s5lK.H4ll;g36DZT*/.u"><field name="img">img`
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><next><block type="mapplaceonrandomtile" id=",#xP^#RO=Z)UE.~qBV)g"><value name="sprite"><block type="variables_get" id="+h-^kSk_vOiOiJat|i//"><field name="VAR" id="0WGvDan.`4lO?C8nWwWt">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="R+]{:YX0^*$Tlh=!TaL#"><field name="tile">sprites.dungeon.collectibleInsignia</field></shadow></value><next><block type="variables_set" id="$JVSrgo/Q`$S`yy4Ae1M"><field name="VAR" id="l]9M`X}8WOaPzjyA-fn4">statusbar</field><value name="VALUE"><shadow type="math_number" id="|^wBS~yUex%DIDFz`hg#"><field name="NUM">0</field></shadow><block type="statusbars_create" id="+b*wYPBy`Z;yTq(8ER0J"><value name="width"><shadow type="math_number" id="C~qKL?C${`b!u.9Bm3ac"><field name="NUM">100</field></shadow></value><value name="height"><shadow type="math_number" id="D:6*E,5q9]/V#:EbIG:a"><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="OYb=b{4A3uHDw.%j?Onf"><field name="MEMBER">sprint</field></shadow></value></block></value><next><block type="StatusBarSprite_blockCombine_set" id="TmNcANQNNanJnfGB4Q6z"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id=";)7liP*MLq.rT!)Rg/CQ"><field name="VAR" id="l]9M`X}8WOaPzjyA-fn4">statusbar</field></block></value><value name="value"><shadow type="math_number" id=".bGMA,M7$8.*ng.G)z65"><field name="NUM">100</field></shadow></value><next><block type="statusbars_setBorder" id="SO.mc0b[#aUO7Lg6#y}j"><value name="this"><block type="variables_get" id="9^.t8L1?4Sl/4/W0@?JD"><field name="VAR" id="l]9M`X}8WOaPzjyA-fn4">statusbar</field></block></value><value name="borderWidth"><shadow type="math_number" id="WU68mpi4cVSNnnua,I*M"><field name="NUM">1</field></shadow></value><value name="color"><shadow type="colorindexpicker" id=",=g;=L=v)}xoswE2g?5J"><field name="index">15</field></shadow></value><next><block type="statusbars_positionNextToSprite" id="/N2itKIn~GS8:6pS:j}H"><field name="dir">CollisionDirection.Top</field><value name="this"><block type="variables_get" id="uJIEfejiu.LwUph[{nR_"><field name="VAR" id="l]9M`X}8WOaPzjyA-fn4">statusbar</field></block></value><next><block type="rcRender_moveWithController" id="U,J7`Ktw~WbizK{]Uq}O"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="v"><shadow type="spriteSpeedPicker" id="Bu^tv6d%2C-@TG}Qfy-4"><field name="speed">3</field></shadow></value><value name="va"><shadow type="spriteSpeedPicker" id="rZ.Hk`TFsEFDIsP{]TCa"><field name="speed">3</field></shadow></value><value name="cameraSway"><shadow type="math_number" id="9Vs:%KR8FwscH`CF*FF3"><field name="NUM">0</field></shadow></value><next><block type="camerafollow" id="(Be(Mx/+agp?OCFfI0J5"><value name="sprite"><block type="variables_get" id=";,]g+yEetD{2KTo+M.vN"><field name="VAR" id="0WGvDan.`4lO?C8nWwWt">mySprite</field></block></value><next><block type="rcRender_setViewAngleInDegree" id="v$pX%y2?y4{v:qcbe-e`"><value name="angle"><shadow type="math_number_minmax" id="FcAz|9_Bl-R]OK-)y:;p"><mutation min="0" max="360" label="Angle" precision="0"></mutation><field name="SLIDER">273</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="={E1rP3.lh.{OrMQAUxy" x="-198" y="-488"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="WVGL_vlw|G_zc}W!W@*V" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="vCPb;/5-!1Yc[W(yP6Q-"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="EO./`}yZWk_QK7:U-sT4"><field name="tile">sprites.dungeon.darkGroundSouthEast0</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="F*6|/()gG#9Qn+-hcm!w" deletable="false"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="camerashake" id="agg7}mi*O8mALU6Cg3iS"><value name="amplitude"><shadow type="math_number_minmax" id="HL~Uo}b7LAr$@FStagUm"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="OH%Vlv)OuJ=ywOOOi/q5"><field name="ms">500</field></shadow></value><next><block type="set_current_tilemap" id="{ZSOQ?ICvI:_XCc..NZ}"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="o0)?U[yZj%G:Wu,eyIyd"><field name="tilemap">tilemap`level3`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level3"}}</data></shadow></value><next><block type="mapplaceonrandomtile" id="as{M|J}cY@`=I|Om`{(l"><value name="sprite"><block type="variables_get" id="dhrJ|dfJUtEAzIhLfUzD"><field name="VAR" id="0WGvDan.`4lO?C8nWwWt">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="Zw1gax3FN|~b2@9FuVQO"><field name="tile">sprites.dungeon.collectibleInsignia</field></shadow></value><next><block type="rcRender_setViewAngleInDegree" id="#7:fCd5y4hdk$*@WUoLv"><value name="angle"><shadow type="math_number_minmax" id="SH7jVD)D!?`Oj:V`Hd9-"><mutation min="0" max="360" label="Angle" precision="0"></mutation><field name="SLIDER">360</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="forever" id="pVTUuLZI@2=]W*9+Lvg/" x="-1530" y="-357"><statement name="HANDLER"><block type="device_pause" id="_23.V4IZPlB_UeNj8S7R"><value name="pause"><shadow type="timePicker" id="ymT0]AjK*;M|;[H6=FF!"><field name="ms">5000</field></shadow></value><next><block type="StatusBarSprite_blockCombine_change" id="[Gyz+D2ks}gs$xw5NSj^"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="*xe]AYemwi^(:$Hn_)#/"><field name="VAR" id="l]9M`X}8WOaPzjyA-fn4">statusbar</field></block></value><value name="value"><shadow type="math_number" id="+JLg9vN00WxrC17K1Q0q"><field name="NUM">5</field></shadow></value></block></next></block></statement></block><block type="forever" id="Fy!1$s8*)]jx#4Q8tz6_" x="-1783" y="-118"><statement name="HANDLER"><block type="controls_if" id="=Tq*+=4~,db97Md1}4!W"><value name="IF0"><shadow type="logic_boolean" id="Xdn*9cYV2]-~Mqq#--tv"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="mHc5cj1~l|Rc`x|5!(,p"><field name="button">controller.B</field></block></value><statement name="DO0"><block type="controls_if" id="=6K5auN.V2zIMj6kz;I#"><value name="IF0"><shadow type="logic_boolean" id="Xdn*9cYV2]-~Mqq#--tv"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="=Pmddml1TkrE/MF|la!_"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="=0V.AaN/BoKcB1lVu7jQ" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="StatusBarSprite_blockCombine_get" id="Q;:y7(N-5f+Esb.ug%H!"><field name="property">StatusBarSprite.value</field><value name="statusbar"><block type="variables_get" id="l@z}SN|o?(9}{6zYm[.="><field name="VAR" id="l]9M`X}8WOaPzjyA-fn4">statusbar</field></block></value></block></value><value name="B"><shadow type="math_number" id="uTj2nu6Bc}B10j}Py2`L"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="rcRender_moveWithController" id="O/]RFj^17[_(C/nlg(Gn"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="v"><shadow type="spriteSpeedPicker" id="{Qh}5NUnivMGBsb5=:dY"><field name="speed">5</field></shadow></value><value name="va"><shadow type="spriteSpeedPicker" id=")uXwgb(o?Cgkn9wK:6PH"><field name="speed">3</field></shadow></value><value name="cameraSway"><shadow type="math_number" id="PS`RJ/H)#+NbQ)JAJhVZ"><field name="NUM">0</field></shadow></value></block></statement></block></statement></block></statement></block><block type="spritesoverlap" id="T#i(,^yjz#;l,Y{k`BF|" x="35" y="39"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="yZFN.C)x1OfRZj,u[xs]" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="qE)/NS2[GoY|DE,QrK$e"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="uUO;(s@yQzBNhP%(gRFc" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="beKhduqLie7t~d7`z.$L"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="camerashake" id="`cesPhS!;~2=DljH94,("><value name="amplitude"><shadow type="math_number_minmax" id="BGCgJk_:,k7wzn/F5NDr"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="27oDids7ID]@,K!r*F@%"><field name="ms">500</field></shadow></value><next><block type="music_playable_play" id="^u,LmTgIcFSgR2TzMIwi"><field name="playbackMode">music.PlaybackMode.LoopingInBackground</field><value name="toPlay"><shadow type="soundExpression_createSoundEffect" id="FU2D8599ibBNd^#RddhO" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Noise</field><field name="effect">SoundExpressionEffect.Vibrato</field><field name="interpolation">InterpolationCurve.Logarithmic</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":1000,\"startFrequency\":5000,\"endFrequency\":1,\"startVolume\":255,\"endVolume\":83.45412098277698,\"wave\":\"noise\",\"interpolation\":\"logarithmic\",\"effect\":\"vibrato\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="V.3Ofh.#`*{Zk*pR+r$F"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="O8/?_2XY?57%I1kivgO2"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="zPN[GMwS%U*tVPQ~ef~|"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">1000</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="e1KQKL5-uy3;i3$%Sl.s"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="O+Dkeug$b)iqF1Bc}}UG"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">83</field></shadow></value></shadow></value><next><block type="gameOver2" id=",mLA6d/~5{a=?p$sEW{}"><value name="win"><shadow type="toggleWinLose" id="?7}#bd(C6qrCkX_f0Z.8"><field name="win">false</field></shadow></value></block></next></block></next></block></statement></block><block type="statusbars_onZero" id=",AsyKyRXzI2--%cCO!Jk" x="-1766" y="201"><value name="kind"><shadow type="statusbars_kind" id="xvN?-)53KjK5@{-hy]dr"><field name="MEMBER">sprint</field></shadow></value><value name="HANDLER_DRAG_PARAM_status"><block type="argument_reporter_custom" id="w6iVE@7Vl4Jdd7@jTMR8" deletable="false"><mutation typename="StatusBarSprite"></mutation><field name="VALUE">status</field></block></value><statement name="HANDLER"><block type="rcRender_moveWithController" id="avStUPpIKC5|qTA.alPe"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="v"><shadow type="spriteSpeedPicker" id="E/D:rTJpt$d:4@g|#?(m"><field name="speed">3</field></shadow></value><value name="va"><shadow type="spriteSpeedPicker" id="nt}JQpuQBdbO=A9V5EIL"><field name="speed">3</field></shadow></value><value name="cameraSway"><shadow type="math_number" id="XG10_~#s);QlVc|vsW)B"><field name="NUM">0</field></shadow></value></block></statement></block><block type="spriteshittile" id="u;#i$a40[X-hpY!muUu:" x="-586" y="164"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="5p|^dyiTNX9/n^gp6o_5" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="MDeFX3o`TXgCqiWL7hzB"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id=".Kw)a:z,UdaXGekWxGRj"><field name="tile">sprites.jewels.jewel3</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="o26u3-URW5r1}Si:%m?%" deletable="false"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="sprites_destroy_all_sprites_of_kind" id="=I~#NCe%C^A~cgeVL{U6"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="kind"><shadow type="spritekind" id="Y]b_Z:zTpg1dibxQ|pVG"><field name="MEMBER">Enemy</field></shadow></value><value name="duration"><shadow type="timePicker" id="|suaI:DVG:+Pq`73s+Bf"><field name="ms">500</field></shadow></value><next><block type="camerashake" id="S;^1bEJKH?A-uCIEuO(:"><value name="amplitude"><shadow type="math_number_minmax" id=",[={2li_$8_xXre#w~)@"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="SpSh#||P!JK^/PI4E=-]"><field name="ms">500</field></shadow></value><next><block type="set_current_tilemap" id="uc2+^IkD:4-a/IZOWgAk"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="=od0,1~#=#S|`U,O6(Tv"><field name="tilemap">tilemap`level5`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level5"}}</data></shadow></value><next><block type="mapplaceonrandomtile" id="gHZLjKs!%yN#P|Um-*s8"><value name="sprite"><block type="variables_get" id="-@Dcb[8H(w4-xUKy~a!?"><field name="VAR" id="0WGvDan.`4lO?C8nWwWt">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="BJw6w@nu$lYowIHfe_Ov"><field name="tile">sprites.dungeon.doorOpenNorth</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id=".2r%.U3rLf,d3(UVlE4^" x="-1010" y="196"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="rcRender_moveWithController" id="hmTxll!hLAuU(W*ZpOpi"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="v"><shadow type="spriteSpeedPicker" id="X^BB-}wpG^Yt*EC=uSp;"><field name="speed">3</field></shadow></value><value name="va"><shadow type="spriteSpeedPicker" id="o:[5{S1a5:;sBEt!3ub$"><field name="speed">3</field></shadow></value><value name="cameraSway"><shadow type="math_number" id="p7IxA75,i.%pYRf?ifYv"><field name="NUM">0</field></shadow></value></block></statement></block><block type="keyonevent" id="pV,wSv`U-YNe6W);?W,?" x="-1262" y="314"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="rcRender_toggleViewMode" id="pGaN;o.pYc(cgK^![T~s"></block></statement></block><block type="forever" id="}QnO2d:Kr^JQ1*$rqj7K" x="-1613" y="355"><statement name="HANDLER"><block type="controls_if" id="^X!~J43Z$2Ilc--p;G5U"><value name="IF0"><shadow type="logic_boolean" id="Xdn*9cYV2]-~Mqq#--tv"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="ubSsd:{Bd^1x+g5J38l="><field name="button">controller.B</field></block></value><statement name="DO0"><block type="StatusBarSprite_blockCombine_change" id="$BSfzAp,@pSBAniK5s4G"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="-hcdrBU%Ora]S(jQBrc`"><field name="VAR" id="l]9M`X}8WOaPzjyA-fn4">statusbar</field></block></value><value name="value"><shadow type="math_number" id="sQHFcy*A_Z0Y|}ze=F6i"><field name="NUM">-5</field></shadow></value><next><block type="device_pause" id="$@rFdoA[GuzwW%Wm%]/%"><value name="pause"><shadow type="timePicker" id="n%aU0y1wE;akqL:/f,*C"><field name="ms">500</field></shadow></value></block></next></block></statement></block></statement></block><block type="spriteshittile" id="+2Zl6WgSWLoKe28+~bAP" x="-517" y="636"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="uOm@93*ZVNt]Ym^xTblj" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="dHLnQUl1Ebbxfl]Y_/x3"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="*KmQpkKf3S.=TgG9J34,"><field name="tile">sprites.dungeon.stairLadder</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="v:C!]I{dPoluKY1muP5}" deletable="false"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="spritedestroy2" id="3L#=Z/l9XF9x[bS-kaf6"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="MkU[TCsRtBu*S#m99%1#"><field name="VAR" id="0WGvDan.`4lO?C8nWwWt">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="^Z(kX2/`5@=qY+S;eTR*"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="]6z^tba6$=xj:Sh#Rmd7"><field name="VAR" id="V3LymU{HDX$+4vQ.Kmv$">mySprite3</field><value name="VALUE"><shadow type="math_number" id="Il68JjwUHx9u9h@10XQF"><field name="NUM">0</field></shadow><block type="spritescreate" id="}Z32rtiFBTy4=sSqd.y."><value name="img"><shadow type="screen_image_picker" id="4QhI/5(]xfICx]%Rl.;s"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. b b d d d 5 5 5 5 5 5 5 b . . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
c b 5 5 b c d d 5 5 5 5 5 5 b . 
b b c c c d d d 5 5 5 5 5 d b . 
. . . . c c d d d 5 5 5 b b . . 
. . . . . . c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="g}}CEwGMuY[ChO3!C?[x"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="set_current_tilemap" id="D;0Z2@){CXyf6_)z8g(`"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="GSjD)/=,7mGNIl2m~2I)"><field name="tilemap">tilemap`level6`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level6"}}</data></shadow></value><next><block type="rcRender_toggleViewMode" id="7oLk7V;ztPuK6=p^T94H"></block></next></block></next></block></next></block></statement></block></xml>